<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
</head>

<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('public/img/legendy/terun.png');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Position text in the bottom-left corner */
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    p {
        color: white;
    }

    a {
        color: white;
    }
</style>

<body>

    <div class="bgimg">
        <div class="middle">
            <h1>TÉRUN</h1>
            <hr>
            <p>Pracuji na tom!</p>
        </div>
        <div class="bottomleft">
            <p><a href="https://github.com/Bingo1392/terun">GitHub</a></p>
        </div>
    </div>

</body>

</html>
